{
  "Authentication": {
    "Google": {
      "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret"
    },
    "Facebook": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    },
    "Twitter": {
      "ConsumerKey": "your-consumer-key",
      "ConsumerSecret": "your-consumer-secret"
    }
  }
}