{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=TournamentManager.Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainConnection": "Server=(localdb)\\mssqllocaldb;Database=TournamentManager.Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TournamentManager.Client.App": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "DALOptions": {
    "Type": "SQLServer",
    "SkipMigrationAndSeedDemoData": true
  },
  "AllowedHosts": "*"
}
