{
  "ConnectionStrings": {
    "AuthConnection": "set in azure",
    "MainConnection": "set in azure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TournamentManager.Client.App": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "DALOptions": {
    "Type": "SQLServer",
    "RecreateDatabase": false,
    "SeedDemoData": false
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://tournament-manager.eu"
}
